<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" id="style">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
        <title>Sketchpad</title>
    </head>
    <body>
        <header class="header">Sketchpad</header>

        <main class="main">
            <div class="btnContainer">
                <span>Grid size</span>
                <input type="range" class="rangeBtn" value="16" min="16" max="64" step="1"> 
                <button class="clearBtn">Clear</button>
                <div class="colorsWrap">
                    <button class="colorBtn" id="black">&#128393;</button>
                    <button class="colorBtn" id="red">&#128393;</button>
                    <button class="colorBtn" id="blue">&#128393;</button>
                    <button class="colorBtn" id="green">&#128393;</button>
                </div>
            </div>
            <div class="boxContainer"></div>
        </main>

        <script src="js/grid.js"></script>
    </body>
</html>